# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fixed_frame
0.default= velodyne
0.type= str
0.desc=The desired input frame 
1.name= ~target_frame
1.default= velodyne
1.type= str
1.desc=The desired output frame 
2.name= ~min_range
2.default= 0.9
2.type= double
2.desc=min range to publish Range: 0.1 to 10.0
3.name= ~max_range
3.default= 130.0
3.type= double
3.desc=max range to publish Range: 0.1 to 200.0
4.name= ~view_direction
4.default= 0.0
4.type= double
4.desc=angle defining the center of view Range: -3.14159265359 to 3.14159265359
5.name= ~view_width
5.default= 6.28318530718
5.type= double
5.desc=angle defining the view width Range: 0.0 to 6.28318530718
6.name= ~organize_cloud
6.default= False
6.type= bool
6.desc=organized cloud 
}
}
# End of autogenerated section. You may edit below.
