\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_ang" : \b [double] The angle of the first range measurement [rad]. min: -3.14159265359, default: -3.14159265359, max: 3.14159265359
- \b "~max_ang" : \b [double] The angle of the last range measurement [rad]. min: -3.14159265359, default: 3.14159265359, max: 3.14159265359
- \b "~intensity" : \b [bool] Whether or not to return intensity values.     min: False, default: True, max: True
- \b "~intensity_resolution_16bit" : \b [bool] True = 16Bit False = 8Bit.     min: False, default: True, max: True
- \b "~skip" : \b [int] The number of scans to skip between each measured scan. min: 0, default: 0, max: 9
- \b "~frame_id" : \b [str] The TF frame in which laser scans will be returned. min: , default: laser, max: 
- \b "~imu_frame_id" : \b [str] The TF frame in which imu_data will be returned. min: , default: imu_link, max: 
- \b "~time_offset" : \b [double] An offset to add to the time stamp before publication of a scan [s]. min: -0.25, default: -0.001, max: 0.25
- \b "~auto_reboot" : \b [bool] Whether or not to reboot laser if it reports an error. min: False, default: True, max: True
- \b "~filter_echos" : \b [int] Bitmask to filter first [0], all [1], or last echos [2] min: 0, default: 1, max: 2
- \b "~powerOnCount" : \b [int] Read only Power On counter at start up. min: 0, default: 0, max: 65536
- \b "~operationHours" : \b [double] Read only operationg hours [h]. min: 0.0, default: 0.0, max: 6553.6
- \b "~locationName" : \b [str] Device Location Name min: , default: , max: 
- \b "~timelimit" : \b [double] Network time limit for datagram request [sec]. min: 0.1, default: 5.0, max: 100.0
- \b "~sopas_protocol_type" : \b [bool] Force usage of binary protocol if true or ASCII if false, if not set default protokol is used. min: False, default: True, max: True
- \b "~cloud_output_mode" : \b [int] [0] Pointcloud is dense all layers in one cloud,[1] everey layer in different cloud to im prove timestamping accuracy,[2] layers are split to aceive aprox 1 kHz data rate min: 0, default: 0, max: 2
- \b "~ang_res" : \b [double] Angular resolution in deg/scan set to 0 to use scanner default min: 0.0, default: 0.0, max: 10.0
- \b "~scan_freq" : \b [double] Scan frequency set to 0 to use scanner default min: 0.0, default: 0.0, max: 100.0

