# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -3.14159265359
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -3.14159265359 to 3.14159265359
1.name= ~max_ang
1.default= 3.14159265359
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -3.14159265359 to 3.14159265359
2.name= ~intensity
2.default= True
2.type= bool
2.desc=Whether or not to return intensity values.     
3.name= ~intensity_resolution_16bit
3.default= True
3.type= bool
3.desc=True = 16Bit False = 8Bit.     
4.name= ~skip
4.default= 0
4.type= int
4.desc=The number of scans to skip between each measured scan. Range: 0 to 9
5.name= ~frame_id
5.default= laser
5.type= str
5.desc=The TF frame in which laser scans will be returned. 
6.name= ~imu_frame_id
6.default= imu_link
6.type= str
6.desc=The TF frame in which imu_data will be returned. 
7.name= ~time_offset
7.default= -0.001
7.type= double
7.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
8.name= ~auto_reboot
8.default= True
8.type= bool
8.desc=Whether or not to reboot laser if it reports an error. 
9.name= ~filter_echos
9.default= 1
9.type= int
9.desc=Bitmask to filter first [0], all [1], or last echos [2] Range: 0 to 2
10.name= ~powerOnCount
10.default= 0
10.type= int
10.desc=Read only Power On counter at start up. Range: 0 to 65536
11.name= ~operationHours
11.default= 0.0
11.type= double
11.desc=Read only operationg hours [h]. Range: 0.0 to 6553.6
12.name= ~locationName
12.default= 
12.type= str
12.desc=Device Location Name 
13.name= ~timelimit
13.default= 5.0
13.type= double
13.desc=Network time limit for datagram request [sec]. Range: 0.1 to 100.0
14.name= ~sopas_protocol_type
14.default= True
14.type= bool
14.desc=Force usage of binary protocol if true or ASCII if false, if not set default protokol is used. 
15.name= ~cloud_output_mode
15.default= 0
15.type= int
15.desc=[0] Pointcloud is dense all layers in one cloud,[1] everey layer in different cloud to im prove timestamping accuracy,[2] layers are split to aceive aprox 1 kHz data rate Range: 0 to 2
16.name= ~ang_res
16.default= 0.0
16.type= double
16.desc=Angular resolution in deg/scan set to 0 to use scanner default Range: 0.0 to 10.0
17.name= ~scan_freq
17.default= 0.0
17.type= double
17.desc=Scan frequency set to 0 to use scanner default Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
