#! /usr/bin/env python

PACKAGE = "erp_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("e_stop", bool_t, 0, "An Integer parameter", False)
gen.add("gear", int_t, 0, "A double parameter", 0, 0, 2)
gen.add("speed", int_t, 0, "A string parameter", 0, 0, 200)
gen.add("steer", int_t, 0, "A Boolean parameter", 0, -2000, 2000)
gen.add("brake", int_t, 0, "A Boolean parameter", 1, 1, 33)

exit(gen.generate(PACKAGE, "erp42_control", "erp42_control"))
