#! /usr/bin/env python

PACKAGE = "erp_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dir", bool_t, 0, "Direction", True)
gen.add("speed", int_t, 0, "A double parameter", 0, 0, 800)
gen.add("steer", int_t, 0, "A string parameter", 1550, 1300, 1800)
gen.add("brake", int_t, 0, "A Boolean parameter", 1550, 1300, 1800)
gen.add("encoder_reset", bool_t, 0, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "erpmini_control", "erpmini_control"))
