# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~e_stop
0.default= False
0.type= bool
0.desc=An Integer parameter 
1.name= ~gear
1.default= 0
1.type= int
1.desc=A double parameter Range: 0 to 2
2.name= ~speed
2.default= 0
2.type= int
2.desc=A string parameter Range: 0 to 200
3.name= ~steer
3.default= 0
3.type= int
3.desc=A Boolean parameter Range: -2000 to 2000
4.name= ~brake
4.default= 1
4.type= int
4.desc=A Boolean parameter Range: 1 to 33
}
}
# End of autogenerated section. You may edit below.
