# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dir
0.default= True
0.type= bool
0.desc=Direction 
1.name= ~speed
1.default= 0
1.type= int
1.desc=A double parameter Range: 0 to 800
2.name= ~steer
2.default= 1550
2.type= int
2.desc=A string parameter Range: 1300 to 1800
3.name= ~brake
3.default= 1550
3.type= int
3.desc=A Boolean parameter Range: 1300 to 1800
4.name= ~encoder_reset
4.default= False
4.type= bool
4.desc=A Boolean parameter 
}
}
# End of autogenerated section. You may edit below.
